-- Drops the favorite_db if it exists currently --
DROP DATABASE IF EXISTS bamazon_db;
-- Creates the "bamazon_db" database --
CREATE DATABASE bamazon_db;

-- Make it so all of the following code will affect favorite_db --
USE bamazon_db;

-- Creates the table "products" within favorite_db --
CREATE TABLE products (

id INT NOT NULL auto_increment,

product_name VARCHAR(30) NOT NULL,

department_name VARCHAR(30) NOT NULL,

price DECIMAL (30) NOT NULL,

stock_quantity INTEGER (30) NOT NULL,

PRIMARY KEY (id)
);

INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE SHOES", "Clothing", "700.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE TEE", "Clothing", "200.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE PANTS", "Clothing", "500.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE HAT", "Clothing", "700.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE SCARF", "Clothing", "300.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE BOXERS", "Clothing", "600.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE JACKET", "Clothing", "700.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE BELT", "Clothing", "400.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE RING", "Clothing", "600.00", 36);
INSERT INTO products (product_name, department_name, price, stock_quantity) VALUES ("OFF WHITE BACKPACK", "Clothing", "1200.00", 36);
